<html>
<head>
    <title>
         Type Of Cuisines
    </title>
    <style>
        body {
            background-color: rgb(255, 254, 241);
            font: Helvetica;
            font-style: oblique;
            font-size: 1.8ch
        }
        p{
            border-right-style: double;
            border-width: 1ch;
            background-color: rgb(255, 244, 230);
            border-left-style: double;
            font-size: 1.8ch;
            margin-right: 10%;
            margin-left: 10%;
            padding-top: 3%;
            padding-right:3%;
            padding-bottom: 2%;
            padding-left: 3%;
        }


        #p2 {
            background-color: rgb(255, 236, 212);
            padding-right:3%;        
        }
        #p3 {
            background-color: rgb(253, 228, 197);
        }
        #p4 {
            background-color: rgb(250, 218, 175);
        }
        #p5 {
            background-color: rgb(253, 210, 154);
        }
    

        h1 {
            text-align: center;
            font-size: 80;
            border-bottom-style: double;
            border-top-style: double;
            color: chocolate;
            border-color: black;
            margin-left: 25%;
            margin-right: 25%;
            border-width: 0.2ch;
        }

ul {
  list-style-type: none;
  margin-top: 0%;
  font: Helvetica;
  overflow: hidden;
  background-color: rgb(244, 248, 206);
  position:static;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(19, 2, 2);
  text-align: center;
  padding: 15px 45px;
  font-size: 30;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(214, 184, 144);
}

.active {
  background-color: chocolate;
}


</style>
</head>

<body>
    <h1>
        Cuisines<br>
        <a href="https://www.facebook.com/"><img src="facebook.png" ; width="55" ; height="55" ;></a>
        <a href="https://www.instagram.com/"><img src="instagram.png" ; width="55" ;height="55" ;></a>
        <a href="https://www.twitter.com/"><img src="twitter.png" ; width="55" ;height="55" ;></a>
    </h1>
   
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Cuisines">Cuisines</a></li>
        <li><a href="#Contact_Us">About</a></li>
        
    </ul>
        
    
    <p id="p1">
        <b>A <i>cuisine</i> is a style of cooking </b>characterized by distinctive ingredients, techniques and dishes, and
        usually associated with a specific culture or geographic region.<br>A cuisine is primarily influenced by the ingredients that are
        available locally or through trade. Regional food preparation traditions, customs and ingredients often
        combine to create dishes unique to a particular region.
        <br><br><b>TYPES OF CUISINES >>>></b>
    </p>
    <p id="p2">
        <b>1. Indian</b><br>
        Though Indian cuisine varies greatly by region,<img src="indian.png" width="200" height="150" align="right"> some commonalities exist across the country. Many dishes are vegetarian,
       . An impressive diversity and complexity of ingredients, spices, and flavors is
        characteristic of Indian cuisine, with the average dish containing at least 7 ingredients. Spices are essential in
        cooking including cumin, coriander, ginger, turmeric, cinnamon, cloves, chili pepper, cardamom, and cayenne. Meat or
        vegetables with curry sauce is a staple, along with rice, dal (cooked lentils), and a bread called naan. Dairy is also
        used frequently, including a delicious homemade white cheese called paneer.
       
    </p>
    <p id="p3">
        <b>2. Caribbean</b><br>
        Incorporating various traditions blended together over time, <img src="Caribbean.png" width="200" height="150" align="right">Caribbean cuisine is a delightful fusion of other types of
        food, including African, Creole, and Latin American. Fish, chicken, and pork are commonly made into delectable stews and
        curries as well as roasted or grilled. Beans and rice are staples, along with coconut, bell peppers, limes, tomatoes,
        yams, plantains, and yucca (a starchy root vegetable). Caribbean spices, marinades, and seasonings often make the dish
        and may include tropical fruits as well as garlic, hot peppers, onion, cilantro, rosemary, tarragon, tamarind, and
        marjoram.
    </p>
    <p id="p4">
        <b>3. Italian</b><br>
        Italian cuisine is food typical of Italy. It has developed through<img src="Itallian.png" width="200" height="150" align="right"> centuries of social and economic changes, with roots
        stretching to antiquity.
        Significant changes occurred with the discovery of the New World and the introduction of potatoes, tomatoes, capsicums,
        maize and sugar beet, this last introduced in quantity in the 18th century.Italian cuisine is known for its
        regional diversity, especially between the north and the south of the Italian peninsulaIt offers an abundance
        of taste, and is one of the most popular and copied in the world. It influenced several cuisines around the world,
        chiefly that of the United States.
    </p>
    <p id="p5">
        <b>4. American</b><br>
        American cuisine reflects the history of the United States, blending <img src="American.png" width="200" height="150" align="right">the culinary contributions of various groups of
        people from around the world, including indigenous American Indians, African Americans, Asians, Europeans, Pacific
        Islanders, and South Americans. Early Native Americans utilized a number of cooking methods in early American cuisine
        that have been blended with early European cooking methods to form the basis of what is now American cuisine. The
        European settlement of the Americas introduced a number of ingredients, spices, herbs, and cooking styles to the
        continent. The various styles of cuisine continued expanding well into the 19th and 20th centuries, proportional to the
        influx of immigrants from many different nations
    </p>

     

</body>

</html>